src/assets/data/filters.json (before)
[
  {
    "id": "KH1",
    "name": "Kingdom Hearts I",
    "selected": true
  },
  {
    "id": "KHCoM",
    "name": "KH: Chain of Memories",
    "selected": true
  },
  {
    "id": "KH2",
    "name": "Kingdom Hearts II",
    "selected": true
  },
  {
    "id": "KH3582Days",
    "name": "KH 358/2 Days",
    "selected": true
  },
  {
    "id": "KHBBS",
    "name": "KH: Birth by Sleep",
    "selected": true
  },
  {
    "id": "KHCoded",
    "name": "KH Coded",
    "selected": true
  },
  {
    "id": "KHDDD",
    "name": "KH Dream Drop Distance",
    "selected": true
  },
  {
    "id": "KH0pt2",
    "name": "KH 0.2 A Fragmentary Passage",
    "selected": true
  },
  {
    "id": "KH3",
    "name": "Kingdom Hearts III",
    "selected": true
  },
  {
    "id": "KHUX",
    "name": "KH Union χ",
    "selected": true
  },
  {
    "id": "KHUXBackCover",
    "name": "KH Union χ Back Cover",
    "selected": true
  },
  {
    "id": "KHMoM",
    "name": "KH: Melody of Memory",
    "selected": true
  },
  {
    "id": "Other",
    "name": "Autre (interviews, livres, etc.)",
    "selected": true
  },
  {
    "id": "annotations",
    "name": "Annotations",
    "selected": true
  }
]

src/assets/data/filters.json (after)
[
  {
    "id": "KH1",
    "name": "Kingdom Hearts I",
    "selected": true
  },
  {
    "id": "KHCoM",
    "name": "KH: Chain of Memories",
    "selected": true
  },
  {
    "id": "KH2",
    "name": "Kingdom Hearts II",
    "selected": true
  },
  {
    "id": "KH3582Days",
    "name": "KH 358/2 Days",
    "selected": true
  },
  {
    "id": "KHBBS",
    "name": "KH: Birth by Sleep",
    "selected": true
  },
  {
    "id": "KHCoded",
    "name": "KH Coded",
    "selected": true
  },
  {
    "id": "KHDDD",
    "name": "KH Dream Drop Distance",
    "selected": true
  },
  {
    "id": "KH0pt2",
    "name": "KH 0.2 A Fragmentary Passage",
    "selected": true
  },
  {
    "id": "KHUX",
    "name": "KH Union χ",
    "selected": true
  },
  {
    "id": "KHUXBackCover",
    "name": "KH Union χ Back Cover",
    "selected": true
  },
  {
    "id": "KH3",
    "name": "Kingdom Hearts III",
    "selected": true
  },
  {
    "id": "KHMoM",
    "name": "KH: Melody of Memory",
    "selected": true
  },
  {
    "id": "Other",
    "name": "Autre (interviews, livres, etc.)",
    "selected": true
  },
  {
    "id": "annotations",
    "name": "Annotations",
    "selected": true
  }
]

src/assets/data/filters.json (diff)
@@ -40,11 +40,6 @@
     "selected": true
   },
   {
-    "id": "KH3",
-    "name": "Kingdom Hearts III",
-    "selected": true
-  },
-  {
     "id": "KHUX",
     "name": "KH Union χ",
     "selected": true
@@ -52,6 +47,11 @@
   {
     "id": "KHUXBackCover",
     "name": "KH Union χ Back Cover",
+    "selected": true
+  },
+  {
+    "id": "KH3",
+    "name": "Kingdom Hearts III",
     "selected": true
   },
   {
